{
  "name": "My AC Controller",
  "content_in_root": false,
  "render_readme": true,
  "domains": ["climate"],
  "homeassistant": "2024.1.0",
  "hacs": "2.0.0",
  "zip_release": false,
  "filename": "custom_components/my_ac_controller"
}
